# SiKASupdate_FixingBugs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_24.xml  background_button_blue.xml  background_button_white.xml  background_profil.xml  background_tujuan_finansial.xml  button_duo.xml  button_primary.xml  button_primary_catatan.xml  button_secondary.xml  button_tersier.xml  card_catatan.xml  circle_imageview_theme.xml  dashboard_recentangle.xml  dashboard_rectangle.xml  dashboard_square.xml  dashboard_top.xml  dialog_bottom.xml  dot_blue.xml  dot_white.xml  ic_account.xml  ic_add_circle.xml  ic_add_square.xml  ic_alert_hapus_akun.xml  ic_arrow_circle_down_r.xml  ic_arrow_circle_down_red.xml  ic_arrow_circle_up_g.xml  ic_arrow_circle_up_green.xml  ic_arrow_down.xml  ic_arrow_down_v2.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_calendar.xml  ic_calendar_remove.xml  ic_calender.xml  ic_car.xml  ic_card_bold.xml  ic_card_send.xml  ic_cards.xml  ic_cheklist_hijau.xml  (+59 more)
app/src/main/res/font/: mulish_semibold.xml  poppins.xml  poppins_semibold.xml
app/src/main/res/font-v26/: mulish_semibold.xml  poppins_medium.xml
app/src/main/res/layout/: activity_base_detail_tambah_catatan.xml  activity_base_detail_transaksi.xml  activity_base_detail_utang.xml  activity_category.xml  activity_dashboard.xml  activity_detail_kontak.xml  activity_detail_laporan_keuangan.xml  activity_detail_rencana_keuangan.xml  activity_detail_riwayat_hutang.xml  activity_detail_transaksi_keuangan.xml  activity_grafik_rencana_keuangan.xml  activity_home.xml  activity_laporan_keuangan.xml  activity_login.xml  activity_metode_transaksi.xml  activity_registrasi.xml  activity_splash_screen.xml  activity_target_keuangan.xml  activity_tujuan_financial.xml  activity_ubah_profile.xml  activity_ubah_transaksi.xml  activity_utang_ubah.xml  activity_welcomepage.xml  detail_transaksi_catatan_pemasukan.xml  fragment_catatan_keuangan.xml  fragment_catatan_keuangan_tanggal.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_rencana_keuangan.xml  fragment_rencana_keuangan_detail.xml  fragment_rencana_keuangan_grafik.xml  fragment_rencana_keuangan_target.xml  fragment_tambah_catatan_keuangan.xml  fragment_tambah_tujuan_finansial.xml  fragment_transaksi.xml  fragment_transaksi_kategori_pengeluaran.xml  fragment_tujuan_finansial.xml  fragment_utang_detail.xml  fragment_utang_piutang.xml  fragment_utang_piutang_tambah.xml  (+37 more)
app/src/main/res/mipmap-anydpi-v26/: ic_illustration.xml  pictures.xml
app/src/main/res/values/: colors.xml  fonts.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+116 files in other folders)
