plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.awandigital.sikas"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildFeatures {
//        viewBinding true
//    }
    buildFeatures {

        dataBinding true

        // for view binding:
        // viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/poi-3.7.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation files('libs/bluetoothsdk.jar')
    implementation files('libs/btsdk.jar')

    implementation 'com.github.tosslife:pullloadview:1.1.0'

    //pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //dexter
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.github.jrvansuita:PickImage:3.0.01'
}

repositories {
    maven {
        url 'https://jitpack.io'
    }
}