<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.transaksi.LaporanKeuangan">

    <android.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/netral_100" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/statistik_keuangan"
            android:textColor="@color/netral_100" />


    </android.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:orientation="horizontal"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_tersier"
                        android:padding="10dp"
                        android:src="@drawable/ic_calender" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btSemua"
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/thebutt_primari100"
                        android:paddingHorizontal="6dp"
                        android:text="@string/semua"
                        android:textAllCaps="false"
                        android:textColor="@color/primary_300" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btBulanIni"
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_tersier"
                        android:paddingHorizontal="6dp"
                        android:text="@string/bulan_ini"
                        android:textAllCaps="false"
                        android:textColor="@color/primary_300" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btMingguIni"
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_tersier"
                        android:paddingHorizontal="6dp"
                        android:text="@string/minggu_ini"
                        android:textAllCaps="false"
                        android:textColor="@color/primary_300" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btHariIni"
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_tersier"
                        android:paddingHorizontal="6dp"
                        android:text="@string/hari_ini"
                        android:textAllCaps="false"
                        android:textColor="@color/primary_300" />
                </LinearLayout>


            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary_100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    style="@style/Caption2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/ringkasan"
                    android:textColor="@color/primary_800" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/stroke_blue"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        style="@style/Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_uang_keseluruhan"
                        android:textColor="@color/netral_400" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/rp"
                                style="@style/Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:text="Rp"
                                android:textColor="@color/netral_800" />

                            <TextView
                                android:id="@+id/tvTotalUangKeseluruhan"
                                style="@style/H3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:fontFamily="@font/poppins_semibold"
                                android:textColor="@color/netral_800" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_arrow_circle_up_g" />

                            <TextView
                                android:id="@+id/tvProsentaseUp"
                                style="@style/Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center_vertical" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="36dp"
                                android:src="@drawable/ic_arrow_circle_down_r" />

                            <TextView
                                android:id="@+id/tvProsentaseDown"
                                style="@style/Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center_vertical" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/BodyPoppins"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="12dp"
                            android:text="@string/grafik_keuangan"
                            android:textAlignment="center" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chartStatistikKeuangan"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_margin="@dimen/_10sdp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_arrow_circle_up_g" />

                            <TextView
                                style="@style/Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Pemasukan" />

                            <TextView
                                android:id="@+id/tvTotalPemasukan"
                                style="@style/Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/success_500" />


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPemasukanStatistikKeuangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_list_pemasukan" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_arrow_circle_down_r" />

                            <TextView
                                style="@style/Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="Pengeluaran" />

                            <TextView
                                android:id="@+id/tvTotalPengeluaran"
                                style="@style/Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/danger_500" />


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPengeluaranStatistikKeuangan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_list_pemasukan" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_rincian_laporan"
                    style="@style/BodyPoppins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/thebutt_blue_border"
                    android:drawableStart="@drawable/ic_money_send"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/rincian_pengeluaran"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_500"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>