<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UbahTransaksiActivity">

    <android.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/netral_100" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ubah_transaksi"
            android:textColor="@color/netral_100" />

    </android.widget.Toolbar>

    <TextView
        android:id="@+id/tvPemasukan"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableStart="@drawable/ic_arrow_circle_up_green"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:text="@string/pemasukan"
        android:textColor="@color/netral_400"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tvJenisTransaksi"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:text="@string/pengeluaran"
        android:textColor="@color/netral_400"
        android:textSize="@dimen/_12sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_pemasukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/jumlah"
                    android:textColor="@color/netral_800" />

                <EditText
                    android:id="@+id/et_jumlah_pemasukan"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/login_text_field"
                    android:ems="10"
                    android:hint="Rp. "
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp" />

                <TextView
                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/tujuan"
                    android:textColor="@color/netral_800" />

                <EditText
                    android:id="@+id/et_tujuan_pemasukan"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/login_text_field"
                    android:editable="false"
                    android:ems="10"
                    android:hint="@string/pilih_tujuan"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp" />

                <TextView
                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/kategori"
                    android:textColor="@color/netral_800" />

                <EditText
                    android:id="@+id/et_kategori_pemasukan"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/login_text_field"
                    android:editable="false"
                    android:ems="10"
                    android:hint="@string/pilih_kategori"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp" />

                <TextView
                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/tanggal"
                    android:textColor="@color/netral_800" />

                <EditText
                    android:id="@+id/et_tanggal_pemasukan"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/login_text_field"
                    android:editable="false"
                    android:ems="10"
                    android:hint="Pilih Transaksi"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp" />

                <TextView
                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/metode_transaksi"
                    android:textColor="@color/netral_800" />

                <EditText
                    android:id="@+id/et_metode_transaksi_pemasukan"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/login_text_field"
                    android:editable="false"
                    android:ems="10"
                    android:hint="Pilih Pembayaran"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp" />


                <TextView

                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/catatan"
                    android:textColor="@color/netral_800" />

                <EditText
                    android:id="@+id/etCatatanPemasukan"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/login_text_field"
                    android:ems="10"
                    android:hint="@string/opsional"
                    android:inputType="textCapWords"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_pengeluaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/jumlah"
                    android:textColor="@color/netral_800" />

                <EditText
                    android:id="@+id/et_jumlah"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/login_text_field"
                    android:ems="10"
                    android:hint="Rp. "
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp" />

                <TextView
                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/diambil_dari"
                    android:textColor="@color/netral_800" />

                <EditText
                    android:id="@+id/et_diambil_dari"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/login_text_field"
                    android:editable="false"
                    android:ems="10"
                    android:hint="@string/pilih_tujuan"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp" />

                <TextView
                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/kategori"
                    android:textColor="@color/netral_800" />

                <EditText
                    android:id="@+id/et_kategori"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/login_text_field"
                    android:clickable="true"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="true"
                    android:hint="@string/pilih_kategori"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp" />

                <TextView
                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/tanggal_transaksi"
                    android:textColor="@color/netral_800" />

                <EditText
                    android:id="@+id/et_tanggal_transaksi"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/login_text_field"
                    android:editable="false"
                    android:ems="10"
                    android:hint="Pilih Transaksi"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp" />

                <TextView
                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/metode_transaksi"
                    android:textColor="@color/netral_800" />

                <EditText
                    android:id="@+id/et_metode_transaksi"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/login_text_field"
                    android:clickable="true"
                    android:editable="false"
                    android:ems="10"
                    android:focusable="true"
                    android:hint="@string/pilih_pembayaran"
                    android:inputType="none"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp" />

                <TextView
                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/status_transaksi"
                    android:textColor="@color/netral_800" />

                <RadioGroup
                    android:id="@+id/rgStatusTransaksi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_lunas"
                        style="@style/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/primary_500"
                        android:text="@string/lunas" />

                    <RadioButton
                        android:id="@+id/rb_belum"
                        style="@style/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:buttonTint="@color/primary_500"
                        android:text="@string/belum_lunas" />

                </RadioGroup>

                <TextView
                    style="@style/P2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/catatan"
                    android:textColor="@color/netral_800" />

                <EditText
                    android:id="@+id/et_catatan_pengeluaran"
                    style="@style/Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/login_text_field"
                    android:ems="10"
                    android:hint="@string/opsional"
                    android:inputType="textCapWords"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.1"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btSkip"
                style="@style/P3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@drawable/textview_ripple_blue"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/batal"
                android:textAlignment="center"
                android:textColor="@color/danger_500" />

            <Button
                android:id="@+id/btUbah"
                style="@style/P3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@drawable/thebutt_blue"
                android:text="@string/ubah_data"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>