<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/pengeluaran"
                    android:textColor="@color/netral_400"
                    android:textSize="@dimen/_12sdp"
                    app:drawableStartCompat="@drawable/ic_arrow_circle_down_red" />

                <TextView
                    style="@style/H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/rounded_green"
                    android:gravity="end"
                    android:paddingHorizontal="9dp"
                    android:paddingVertical="3dp"
                    android:text="@string/lunas"
                    android:textColor="@color/success_400" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/netral_300" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_catatan_keuangan"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="@drawable/ic_graph"
                    android:backgroundTint="@color/primary_400" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvKategori"
                        style="@style/Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Uang Gajian"
                        android:textColor="@color/netral_400" />

                    <TextView
                        android:id="@+id/tvCaption"
                        style="@style/Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Rekening - 11314113231 "
                        android:textColor="@color/netral_300" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCostKeluar"
                    style="@style/Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="- Rp. 4.000.000"
                    android:textColor="@color/danger_500" />


            </LinearLayout>

            <TextView
                style="@style/Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="12dp"
                android:text="@string/catatan"
                android:textColor="@color/netral_400" />

            <TextView
                style="@style/Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="5dp"
                android:text="blablablabla"
                android:textColor="@color/netral_400" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
