<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.profil.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorOnPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/profil"
                            android:textColor="@color/netral_500"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:id="@+id/ivEditProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/ic_edit_black" />
                    </RelativeLayout>


                </android.widget.Toolbar>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/my_toolbar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary_500"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivImage"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_10sdp"
                                android:src="@drawable/foto_profil" />

                            <TextView
                                android:id="@+id/tvNamaShow"
                                style="@style/Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/netral_0" />

                            <TextView
                                android:id="@+id/tvusernameShow"
                                style="@style/Poppins3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:textColor="@color/netral_300" />

                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:src="@drawable/brush_profile" />

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_selesaikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvSelesaikan"
                        style="@style/Caption2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:text="@string/selesaikan_profilmu"
                        android:textColor="@color/netral_500" />

                    <LinearLayout
                        android:id="@+id/line_grafik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/progress_grafik"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="100"
                            android:progressTint="@color/primary_500" />

                        <ImageView
                            android:id="@+id/ivArrowUp"
                            style="@style/Poppins2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:paddingVertical="10dp"
                            android:src="@drawable/ic_arrow_up" />

                        <ImageView
                            android:id="@+id/ivArrowDown"
                            style="@style/Poppins2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:paddingVertical="10dp"
                            android:rotation="180"
                            android:src="@drawable/ic_arrow_up"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/line_selesaikan_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNamaPro"
                            style="@style/Poppins2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:drawablePadding="10dp"
                            android:text="@string/nama" />

                        <TextView
                            android:id="@+id/tvUsernamePro"
                            style="@style/Poppins2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:drawablePadding="10dp"
                            android:text="@string/username" />

                        <TextView
                            android:id="@+id/tvEmailPro"
                            style="@style/Poppins2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:drawablePadding="10dp"
                            android:text="@string/email" />

                        <TextView
                            android:id="@+id/tvFotoPPro"
                            style="@style/Poppins2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:drawablePadding="10dp"
                            android:text="@string/foto_profil" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_profil"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    style="@style/Caption2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:text="@string/nama"
                    android:textColor="@color/netral_800" />

                <TextView
                    android:id="@+id/tvNamaL"
                    style="@style/Poppins2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/netral_400" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_profil"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    style="@style/Caption2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:text="@string/username"
                    android:textColor="@color/netral_800" />

                <TextView
                    android:id="@+id/tvUsername"
                    style="@style/Poppins2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/netral_400" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_profil"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    style="@style/Caption2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:text="@string/email"
                    android:textColor="@color/netral_800" />

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/Poppins2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/netral_400" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_profil"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:visibility="gone">

                <TextView
                    style="@style/Caption2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:text="@string/nomor_handphone"
                    android:textColor="@color/netral_800" />

                <TextView
                    style="@style/Poppins2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="-"
                    android:textColor="@color/netral_400" />

            </LinearLayout>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/netral_300" />

            <TextView
                android:id="@+id/tvKeluar"
                style="@style/Caption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:text="@string/keluar"
                android:textColor="@color/netral_800"
                app:drawableStartCompat="@drawable/ic_logout"
                app:drawableTint="@color/netral_800" />

            <TextView
                android:id="@+id/tvHapusAkun"
                style="@style/Caption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:text="@string/hapus_akun"
                android:textColor="@color/danger_400"
                app:drawableStartCompat="@drawable/ic_profile_delete"
                app:drawableTint="@color/danger_400" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>