<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lsb_filte_catatan_keuangan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.bottomSheet.CatatanKeuanganFilterFragment">

    <View
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_gravity="center"
        android:background="@color/black_50" />

    <TextView
        android:id="@+id/tv_lainnya"
        style="@style/P3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter"
        android:textColor="@color/netral_800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_lainnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_lainnya">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/P3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/lunas"
                    android:textColor="@color/netral_800" />

                <TextView
                    style="@style/P3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tidak_lunas"
                    android:textColor="@color/netral_800" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <RadioButton
                    android:id="@+id/radio_lunas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <RadioButton

                    android:id="@+id/radio_tidak_lunas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ll_lainnya">

            <TextView
                style="@style/P3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/textview_ripple_blue"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/reset"
                android:textColor="@color/netral_300" />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/P3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/thebutt_blue"
                android:gravity="center"
                android:text="@string/terapkan"
                android:textAllCaps="false"
                android:textColor="@color/netral_0" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>